QONIC_TOKEN_FILE=cache/.qonic_token
QONIC_MODEL_ID=6033
QONIC_PROJECT_ID=2409
QONIC_API_URL=https://api.qonic.com/v1/
AUTH_ISSUER=https://release-qonic.eu.auth0.com
AUTH_CLIENT_ID=9Jtp6GGNqPPJzvqNKRoQJ66A9juVbE8A
AUTH_REDIRECT_URI=http://localhost:34362
AUTH_SCOPE=openid profile email
AUTH_AUDIENCE=https://api.qonic.com
MAXIMO_API_URL=https://main.manage.brusselsairport-sbx.suite.maximo.com/maximo/api/os/
MAXIMO_API_KEY=